
--
-- Структура таблицы `cats`
--

CREATE TABLE IF NOT EXISTS `cats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Название категории',
  `descr` text NOT NULL COMMENT 'Описание категории',
  `parent_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица категорий' AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Структура таблицы `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `added` datetime NOT NULL,
  `class` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица логов сайта' AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `productid` int(10) NOT NULL DEFAULT '0' COMMENT 'ID товара',
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment` enum('yes','no') NOT NULL DEFAULT 'no',
  `basket` enum('yes','no') NOT NULL DEFAULT 'yes',
  `user` varchar(16) NOT NULL DEFAULT '' COMMENT 'идентификатор пользователя',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица заказов' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE IF NOT EXISTS `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL DEFAULT '0' COMMENT 'ID пользователя',
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(200) NOT NULL DEFAULT '' COMMENT 'Как оплачивал',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица оплат заказов' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `moderated` enum('yes','no') NOT NULL DEFAULT 'no' COMMENT 'Обработан модератором',
  `added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Дата добавления',
  `price` int(10) NOT NULL,
  `discount` int(4) NOT NULL,
  `supplier_id` int(10) NOT NULL COMMENT 'ID поставщика',
  `price_review` int(4) NOT NULL DEFAULT '0',
  `top` enum('yes','no') NOT NULL DEFAULT 'no',
  `name` varchar(200) NOT NULL DEFAULT '' COMMENT 'Название товара',
  `small_text` varchar(250) NOT NULL,
  `image1` varchar(200) NOT NULL,
  `image2` varchar(200) NOT NULL,
  `image3` varchar(200) NOT NULL,
  `image4` varchar(200) NOT NULL,
  `image5` varchar(200) NOT NULL,
  `cats` varchar(250) NOT NULL DEFAULT '',
  `condition` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица товаров' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `request_admin`
--

CREATE TABLE IF NOT EXISTS `request_admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата добавления',
  `in_supplier` enum('yes','no') NOT NULL DEFAULT 'no',
  `userid` int(10) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Имя пользователья',
  `subject` varchar(32) NOT NULL DEFAULT '' COMMENT 'Тема',
  `email` varchar(200) NOT NULL COMMENT 'Емайл',
  `phone` varchar(12) NOT NULL COMMENT 'Номер телефона',
  `descr` text NOT NULL COMMENT 'Класс пользователя',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица запросов администрации' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата добавления',
  `user_id` int(10) NOT NULL COMMENT 'ID добавившего отзыв',
  `product_id` int(10) NOT NULL DEFAULT '0',
  `rating` int(2) NOT NULL DEFAULT '0' COMMENT 'Оценка',
  `type` enum('tovar','supplier','site') NOT NULL DEFAULT 'tovar',
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица отзывов' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата регистрации',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Имя компании',
  `text` text NOT NULL COMMENT 'Описание компании',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица поставщиков' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_id` int(10) NOT NULL,
  `balance` int(10) NOT NULL DEFAULT '0',
  `type` int(2) NOT NULL DEFAULT '0' COMMENT 'Класс пользователя',
  `status` enum('active','banned','not_active') NOT NULL DEFAULT 'not_active',
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата регистрации',
  `date_unban` date NOT NULL DEFAULT '0000-00-00' COMMENT 'Дата разбана',
  `username` varchar(255) NOT NULL DEFAULT '' COMMENT 'Имя пользователья',
  `pass` varchar(32) NOT NULL DEFAULT '' COMMENT 'Хешированный пароль',
  `email` varchar(200) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `ip` varchar(15) NOT NULL DEFAULT '0.0.0.0',
  `hash` varchar(32) NOT NULL DEFAULT '' COMMENT 'Код для подтверждения пользователя',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица всех зарегистрированных' AUTO_INCREMENT=2 ;
